# Brewery-MSI

./: Brewery-MSI.sln
Brewery-MSI/: Brewery-MSI.csproj  Program.cs
Brewery-MSI.API/: Brewery-MSI.API.csproj  Program.cs  appsettings.json
Brewery-MSI.API/Controllers/: SuppliersController.cs
Brewery-MSI.API/Properties/: launchSettings.json
Brewery-MSI.Models/: Brewery-MSI.Models.csproj  Class1.cs
Brewery-MSI.Models/Data/: BitsContext.cs
Brewery-MSI.Models/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
Brewery-MSI.Tests/: Brewery-MSI.Tests.csproj  Tests.cs
Brewery-MSI/Properties/: launchSettings.json
Brewery-UI/: .~lock.reflection.docx#  index.html  reflection.docx
