C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.exe
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\appsettings.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.deps.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.runtimeconfig.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.pdb
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Humanizer.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.Models.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\bin\Debug\net6.0\Brewery-MSI.Models.pdb
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.csproj.AssemblyReference.cache
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.AssemblyInfoInputs.cache
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.AssemblyInfo.cs
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.csproj.CoreCompileInputs.cache
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets\msbuild.Brewery-MSI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets\msbuild.build.Brewery-MSI.props
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Brewery-MSI.props
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Brewery-MSI.props
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\scopedcss\bundle\Brewery-MSI.styles.css
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.csproj.CopyComplete
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\refint\Brewery-MSI.dll
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.pdb
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\Brewery-MSI.genruntimeconfig.cache
C:\Users\15412\Documents\CS234N\Brewery-MSI\Brewery-MSI\obj\Debug\net6.0\ref\Brewery-MSI.dll
